<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="byr.byrforum.OneActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <!-- 头部 有版块名 主题名 总回复数 -->
        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/one_board"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="boardName"/>
            <TextView
                android:id="@+id/one_title"
                android:layout_below="@id/one_board"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_font_size"
                android:text="title"/>
            <TextView
                android:id="@+id/one_reply"
                android:layout_below="@id/one_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="totalReply"/>
            <!-- 主题的主体  应该是一个list 每个list包括作者 楼层数 内容-->
            <ListView
                android:id="@+id/one_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/one_reply">
            </ListView>

        </RelativeLayout>
        <ProgressBar
            android:id="@+id/loading_spinner"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/loading_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击刷新"
            android:textSize="30dp"
            android:layout_gravity="center"/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/one_button_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/one_pre_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上一页"/>
        <Button
            android:id="@+id/one_next_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一页"/>
    </LinearLayout>
</LinearLayout>
